<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Credit Score Tracker</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/piggi.ico" />
    <!-- Custom Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core Theme CSS (includes Bootstrap) -->
    <link href="src/Components/styles.css" rel="stylesheet" />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      /* Custom styling for black arrows */
      
      body {
          background-image: url("assets/fbg.png"); /* Update the path */
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh;
        }
      
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: black;
        height: 30px;
        width: 30px;
      }

      .carousel-control-prev,
      .carousel-control-next {
        filter: invert(100%);
      }

      .carousel-control-prev {
        margin-right: 15px;
        position: absolute;
        left: -50px;
      }

      .carousel-control-next {
        margin-left: 15px;
      }

      .carousel-item p {
        text-align: center;
        font-size: 1.1rem;
      }

      #financialTips h4 {
        margin-bottom: 20px;
      }

      .carousel-inner {
        text-align: center;
      }

      .carousel-item {
        padding: 20px;
      }
    </style>
  </head>
  
  <body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <a class="navbar-brand" href="index.html"></a>
            <img
              src="assets/piggi.ico"
              alt="Piggi Logo"
              style="width: 40px; height: 40px; margin-right: 10px"
            />
            <span class="fw-bolder text-primary">Piggi</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Financial Budgeting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Investing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Credit Score Tracker</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h1 class="display-5 fw-bolder mb-0">
            <span class="text-gradient d-inline">Piggi's Progress</span>
          </h1>
        </div>
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
            <section>
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="mb-4">
                    <label for="creditScore" class="form-label"
                      >Credit Score</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="creditScore"
                      placeholder="Enter your credit score (300-850)"
                    />
                  </div>
                  <div class="mb-4">
                    <label for="onTimePayments" class="form-label"
                      >On-time Payments (%)</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="onTimePayments"
                      placeholder="Percentage of on-time payments"
                    />
                  </div>
                  <div class="mb-4">
                    <label for="debtRatio" class="form-label"
                      >Debt-to-Income Ratio (%)</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="debtRatio"
                      placeholder="Debt percentage relative to income"
                    />
                  </div>
                  <div class="text-center">
                    <button class="btn btn-primary" onclick="calculateBudget()">
                      Generate
                    </button>
                  </div>
                </div>
              </div>

              <div id="houseResults" class="mb-5" style="display: none">
                <h3 class="text-primary fw-bolder">Piggi's House Type</h3>
                <div id="houseImage" class="text-center"></div>
                <p id="houseMessage" class="fw-bold mt-3"></p>
              </div>

              <div id="financialTips" class="mt-4" style="display: none">
                <h4 class="text-primary fw-bolder">
                  How to Improve Your Credit Score
                </h4>
                <div
                  id="carouselExampleIndicators"
                  class="carousel slide"
                  data-bs-ride="carousel"
                >
                  <div class="carousel-inner" id="carouselContent"></div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                  </button>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div class="row align-items-center justify-content-center">
          <!-- Centered copyright text with bold, larger font size -->
          <div class="col-auto">
            <div class="small m-0 fw-bold" style="font-size: 1.25rem">
              Copyright &copy; Piggi 2025
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      function calculateBudget() {
        const creditScore = parseInt(
          document.getElementById("creditScore").value
        );
        const onTimePayments = parseFloat(
          document.getElementById("onTimePayments").value
        );
        const debtRatio = parseFloat(
          document.getElementById("debtRatio").value
        );

        let houseImage;
        let houseMessage;
        let tips;

        if (creditScore >= 750) {
          houseImage = "/assets/brick_house.png";
          houseMessage =
            "You have excellent credit, just like the third pig who built his house out of bricks! Your credit score qualifies for premium financial options!";
          tips = [
            "Maintain your on-time payments to keep your excellent score.",
            "Keep your credit utilization ratio low to stay in the prime range.",
            "Consider diversifying your credit mix to further boost your score.",
          ];
        } else if (creditScore >= 650) {
          houseImage = "/assets/stick_house.png";
          houseMessage =
            "Good credit. You're doing well, but there are still ways to improve, just like the second pig’s stick house.";
          tips = [
            "Make sure to pay off high-interest debts to reduce your debt-to-income ratio.",
            "Avoid missing payments as this can hurt your score.",
            "Aim to reduce your credit utilization ratio by paying down balances.",
          ];
        } else {
          houseImage = "/assets/straw_house.png";
          houseMessage =
            "Your credit score needs improvement. Work on improving your financial habits, just like the first pig with his straw house.";
          tips = [
            "Focus on paying bills on time to avoid negative marks on your credit report.",
            "Work on reducing your debt-to-income ratio by paying off high-interest debts.",
            "Consider using a secured credit card to build or rebuild your credit score.",
          ];
        }

        document.getElementById("houseResults").style.display = "block";
        document.getElementById(
          "houseImage"
        ).innerHTML = `<img src="${houseImage}" width="200">`;
        document.getElementById("houseMessage").textContent = houseMessage;
        document.getElementById("financialTips").style.display = "block";

        const carouselContent = document.getElementById("carouselContent");
        carouselContent.innerHTML = "";

        tips.forEach((tip, index) => {
          const isActive = index === 0 ? "active" : "";
          carouselContent.innerHTML += `
            <div class="carousel-item ${isActive}">
              <p>${tip}</p>
            </div>
          `;
        });
      }
    </script>
  </body>
</html>
