<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/piggi.ico" />

    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="src/Components/styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">

      <style>
        body {
          background-image: url("assets/fbg.png"); /* Update the path */
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh;
        }
      </style>
    </head>
    <body class="d-flex flex-column h-100">
      <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <a class="navbar-brand" href="index.html">
          
                  <img src="assets/piggi.ico" alt="Piggi Logo" style="width: 40px; height: 40px; margin-right: 10px;" />
            <span class="fw-bolder text-primary">Piggi</span></a
          >

          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Financial Budgeting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Investing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Credit Score Tracker</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Header Section -->
<header class="py-5">
  <div class="container px-5 pb-5">
    <div class="row gx-5 align-items-center">
      <div class="col-xxl-5">
        <!-- Header text content -->
        <h1 class="display-3 fw-bolder mb-5">
          <span class="text-gradient d-inline" style="font-family: 'Emilys Candy', serif;">Piggi</span>
        </h1>
        
        <div class="text-center text-xxl-start">
          <div class="badge bg-gradient-primary-to-secondary text-black mb-4">
            <div class="text-uppercase">
               &middot; BUILD YOUR HOUSE: CREDIT EDITION &middot; 
            </div>
          </div>
          <h3>
            Your Fantasy Financial Planner.</h3>
          <br><br><br>
          <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
            <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="resume.html">Financial Planner</a>
            <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="projects.html">RU Ready To Invest?</a>
          </div>
          
        </div>
      </div>
      <div class="col-xxl-7">
        <!-- Header profile picture -->
        <div class="d-flex justify-content-center mt-5 mt-xxl-0">
          <img class="profile-img" src="assets/Screenshot 2025-02-08 at 20.56.01-Photoroom.png" height="700" width="950" alt="..." />
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Horizontal Black Line -->
<hr style="border: 2px solid black; margin: 40px 0;" />



                 
      <!-- About Section-->
      <section class="bg-light-5">
        <div class="container px-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-xxl-8">
              <div class="text-center my-5">
                <h2 class="display-5 fw-bolder">
                  <span class="text-gradient d-inline">Mission</span>
                </h2>
                <h4 class="lead fw-light mb-4">
                  At Piggi, we empower individuals to take control of their financial future by understanding the importance of budgeting and smart spending.
<br> <br>
                  Through our customized user-friendly website, users can enter in their monthly spendings to help them reach their budget. We help our customers to make informed financial choices every step of the way.
            <br> <br>    We strive for <b>innovation</b>, <b>accountability</b>, and <b>collaboration</b>.
                 Our values guide every decision we make. </b>We foster a culture of continuous improvement and we empower individuals to achieve financial success together. The name was drawn from inspiration from a classical "piggy bank".

<br>
    <br>
    <div class="d-flex justify-content-center mt-5 mt-xxl-0">
      </div>
        <!-- TIP: For best results, use a photo with a transparent background like the demo example below-->
        <!-- Watch a tutorial on how to do this on YouTube (link)-->
        <img
          class="profile-img"
          src="assets/Brainstorm-Photoroom.png"
          alt="..."
          width="700"
          height="400"
        />

        <!-- SVG Dots-->

        <!-- END of SVG dots-->
      </div>

      <!-- SVG Dots-->

      <!-- END of SVG dots-->
    </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

     
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div class="row align-items-center justify-content-center">
          <!-- Centered copyright text with bold, larger font size -->
          <div class="col-auto">
            <div class="small m-0 fw-bold" style="font-size: 1.25rem;">
              Copyright &copy; Piggi 2025
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
 

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
