<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Investing</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/piggi.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- FullCalendar CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="src/Components/styles.css" rel="stylesheet" />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.js"></script>

    <!-- Custom CSS for Highlighting -->
    <style>
      body {
        background-image: url("assets/fbg.png"); /* Update the path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }

      .btn-option {
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .btn-option:hover {
        transform: scale(1.05);
      }

      .btn-option.selected {
        background-color: lightsteelblue !important;
        color: black;
      }

      .btn-option:focus {
        outline: none;
      }

      #calendar {
        max-width: 900px;
        margin: 0 auto;
        background-color: #ffffff !important; /* Black background */
      }

      .fc-toolbar,
      .fc-daygrid-day-number,
      .fc-daygrid-day-top,
      .fc-daygrid-day,
      .fc-button {
        color: black !important; /* White text */
      }

      .fc-day-sun,
      .fc-day-sat {
        background-color: #ffffff !important; /* Darker weekend background */
      }

      .fc-day:hover {
        background-color: white !important; /* Hover effect for days */
      }

      .fc-header-toolbar {
        background-color: #8fb996 !important; /* Darker header */
      }

      .fc-button-primary {
        background-color: #8fb996 !important; /* Dark button background */
        color: white !important; /* White text for buttons */
      }

      .fc-event {
        background-color: black !important; /* Blue color for events */
        color: white !important; /* White text for events */
      }

      .date-picker-section {
        margin-top: 40px;
      }

      .goal-input-section {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/piggi.ico"
              alt="Piggi Logo"
              style="width: 40px; height: 40px; margin-right: 10px"
            />

            <span class="fw-bolder text-primary">Piggi</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Financial Budgeting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Investing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Credit Score Tracker</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Page Content-->
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h1 class="display-5 fw-bolder mb-0">
            <span class="text-gradient d-inline">Investment Risk Quiz</span>
          </h1>
        </div>

        <!-- Quiz Form Section-->
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
            <!-- Question Section -->
            <section>
              <h4>
                Determine your investment risk profile by answering a few
                questions.
              </h4>
              <br />

              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div id="question-container" class="mb-4">
                    <!-- Question will be dynamically injected here -->
                  </div>

                  <div class="text-center">
                    <button
                      id="next-button"
                      class="btn btn-primary"
                      onclick="nextQuestion()"
                    >
                      Next Question
                    </button>
                  </div>
                </div>
              </div>

              <!-- Quiz Results Section -->
              <div id="quiz-results" class="mb-5"></div>
            </section>
          </div>
        </div>

        <!-- Goal Input Section -->
        <div class="goal-input-section text-center">
          <h4>Set Your Investment Goal and Deadline</h4>
          <input
            type="text"
            id="investment-goal"
            class="form-control w-50 mx-auto mb-3"
            placeholder="Enter your investment goal (e.g. $1000)"
          />
          <input
            type="date"
            id="goal-deadline"
            class="form-control w-50 mx-auto mb-3"
          />
          <input
            type="text"
            id="goal-comments"
            class="form-control w-50 mx-auto mb-3"
            placeholder="Additional comments on the goal"
          />
          <button
            id="add-goal-button"
            class="btn btn-primary w-50 mx-auto"
            onclick="addGoalToCalendar()"
          >
            Add Goal to Calendar
          </button>
        </div>

        <!-- Calendar Section -->
        <div id="calendar"></div>
      </div>
    </main>

    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div class="row align-items-center justify-content-center">
          <!-- Centered copyright text with bold, larger font size -->
          <div class="col-auto">
            <div class="small m-0 fw-bold" style="font-size: 1.25rem">
              Copyright &copy; Piggi 2025
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FullCalendar JS-->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.js"></script>

    <!-- Investment Risk Quiz JavaScript -->
    <script>
      const questions = [
        {
          question: "How would you describe your risk tolerance?",
          options: [
            { text: "Low", value: 1 },
            { text: "Moderate", value: 2 },
            { text: "High", value: 3 },
          ],
        },
        {
          question: "How long do you plan to invest?",
          options: [
            { text: "Less than 1 year", value: 1 },
            { text: "1-3 years", value: 2 },
            { text: "More than 3 years", value: 3 },
          ],
        },
        {
          question: "What is your primary investment goal?",
          options: [
            { text: "Capital preservation", value: 1 },
            { text: "Moderate growth", value: 2 },
            { text: "Aggressive growth", value: 3 },
          ],
        },
        {
          question: "How do you react to market downturns?",
          options: [
            { text: "I panic and sell.", value: 1 },
            { text: "I stay calm and wait it out.", value: 2 },
            { text: "I see it as an opportunity to buy more.", value: 3 },
          ],
        },
      ];

      let currentQuestionIndex = 0;
      let score = 0;

      function loadQuestion() {
        const question = questions[currentQuestionIndex];
        const questionContainer = document.getElementById("question-container");
        questionContainer.innerHTML = "";

        const questionElement = document.createElement("div");
        questionElement.classList.add("question-text");
        questionElement.innerText = question.question;
        questionContainer.appendChild(questionElement);

        question.options.forEach((option) => {
          const button = document.createElement("button");
          button.classList.add("btn", "btn-option", "w-100", "mb-2");
          button.innerText = option.text;
          button.onclick = () => selectOption(button, option.value);
          questionContainer.appendChild(button);
        });
      }

      function selectOption(button, value) {
        // Remove "selected" class from all buttons
        const allButtons = document.querySelectorAll(".btn-option");
        allButtons.forEach((btn) => btn.classList.remove("selected"));

        // Add "selected" class to the clicked button
        button.classList.add("selected");

        // Add score
        score += value;
      }

      function showResults() {
        let resultText = "";
        if (score <= 4) {
          resultText =
            "Your risk profile is conservative. You prefer low-risk investments.";
        } else if (score <= 7) {
          resultText =
            "Your risk profile is balanced. You seek moderate growth with controlled risk.";
        } else {
          resultText =
            "Your risk profile is aggressive. You are willing to take high risks for higher returns.";
        }

        const resultsContainer = document.getElementById("quiz-results");
        resultsContainer.innerHTML = `<div class="alert alert-info">${resultText}</div>`;
      }

      function nextQuestion() {
        const button = document.getElementById("next-button");

        if (currentQuestionIndex < questions.length - 1) {
          currentQuestionIndex++;
          loadQuestion();
          button.innerText = "Next Question"; // Update to Next Question on intermediate questions
        } else {
          button.innerText = "Submit"; // Change button to Submit on last question
          button.onclick = submitQuiz; // Set up the submit function for the final click
        }
      }

      function submitQuiz() {
        const button = document.getElementById("next-button");

        // Disable the button after submission to prevent further clicks
        button.setAttribute("disabled", "true");
        showResults();
        alert("Quiz submitted!");
      }

      // Start quiz by loading the first question
      loadQuestion();

      // Initialize FullCalendar
      let calendar;

      document.addEventListener("DOMContentLoaded", function () {
        calendar = new FullCalendar.Calendar(
          document.getElementById("calendar"),
          {
            initialView: "dayGridMonth",
            events: [], // Start with no events to clear any existing ones
            eventClick: function (info) {
              alert(
                "Event: " +
                  info.event.title +
                  "\n" +
                  info.event.extendedProps.description
              );
            },
          }
        );

        calendar.render();
      });

      // Function to add goal to calendar
      function addGoalToCalendar() {
        const goal = document.getElementById("investment-goal").value;
        const deadline = document.getElementById("goal-deadline").value;
        const comments = document.getElementById("goal-comments").value;

        if (goal && deadline) {
          // Clear all existing events before adding new ones
          calendar.getEvents().forEach((event) => event.remove());

          calendar.addEvent({
            title: `Goal: ${goal}`,
            start: deadline,
            description: comments || "No comments provided",
          });
          alert("Goal added to calendar!");
        } else {
          alert("Please fill out both the goal and deadline fields.");
        }
      }
    </script>
  </body>
</html>
