<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Financial Budgeting</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/piggi.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="src/Components/styles.css" rel="stylesheet" />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom Styles -->
    <style>
      body {
        background-image: url("assets/fbg.png"); /* Update the path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .navbar {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card {
        border-radius: 10px;
      }
      .card-body {
        padding: 30px;
      }
      .form-control {
        border-radius: 8px;
      }
      .btn-primary {
        background-color: #4e3967;
        border-radius: 8px;
        transition: all 0.3s ease;
      }
      .btn-primary:hover {
        background-color: #c5afd1;
      }
      .alert-info {
        animation: fadeIn 0.5s ease-in-out;
      }
      .footer {
        background-color: #fff;
        box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
      }
      .footer a {
        color: black;
      }
      /* Animation for fading content */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      #toggleButton {
        display: none;
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/piggi.ico"
              alt="Piggi Logo"
              style="width: 40px; height: 40px; margin-right: 10px"
            />

            <span class="fw-bolder">Piggi</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Financial Budgeting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Investing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Credit Score Tracker</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Page Content-->
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h1 class="display-5 fw-bolder mb-0">
            <span class="text-gradient d-inline">Personal Budget</span>
          </h1>
        </div>
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
            <!-- Budget Input Section-->
            <section>
              <h2 class="fw-bolder mb-4">Enter Your Monthly Expenses</h2>
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body">
                  <!-- Budget Input Form-->
                  <div class="mb-4">
                    <label for="income" class="form-label"
                      >Monthly Income</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="income"
                      placeholder="Enter your monthly income"
                    />
                  </div>
                  <div class="mb-4">
                    <label for="housing" class="form-label"
                      >Housing (Rent/Mortgage)</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="housing"
                      placeholder="Enter housing expenses"
                    />
                  </div>
                  <div class="mb-4">
                    <label for="groceries" class="form-label">Groceries</label>
                    <input
                      type="number"
                      class="form-control"
                      id="groceries"
                      placeholder="Enter groceries expenses"
                    />
                  </div>
                  <div class="mb-4">
                    <label for="utilities" class="form-label"
                      >Utilities (Electricity, Water, etc.)</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="utilities"
                      placeholder="Enter utilities expenses"
                    />
                  </div>
                  <div class="mb-4">
                    <label for="transport" class="form-label"
                      >Transportation</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="transport"
                      placeholder="Enter transportation expenses"
                    />
                  </div>
                  <div class="mb-4">
                    <label for="entertainment" class="form-label"
                      >Entertainment</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="entertainment"
                      placeholder="Enter entertainment expenses"
                    />
                  </div>
                  <div class="mb-4">
                    <label for="savings" class="form-label">Savings</label>
                    <input
                      type="number"
                      class="form-control"
                      id="savings"
                      placeholder="Enter savings amount"
                    />
                  </div>
                  <div class="mb-4">
                    <label for="insurance" class="form-label">Insurance</label>
                    <input
                      type="number"
                      class="form-control"
                      id="insurance"
                      placeholder="Enter insurance expenses"
                    />
                  </div>
                  <div class="text-center">
                    <button class="btn btn-primary" onclick="calculateBudget()">
                      Generate Budget
                    </button>
                  </div>
                </div>
              </div>

              <!-- Budget Results Section -->
              <div id="budgetResults" class="mb-5"></div>

              <!-- Budget Pie Chart -->
              <div id="chartResults">
                <canvas id="budgetChart" width="400" height="400"></canvas>
              </div>

              <!-- Budget Bar Chart Toggle -->
              <div class="text-center mt-4">
                <button
                  class="btn btn-outline-primary"
                  id="toggleButton"
                  onclick="toggleChartType()"
                >
                  Toggle Chart Type
                </button>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div class="row align-items-center justify-content-center">
          <!-- Centered copyright text with bold, larger font size -->
          <div class="col-auto">
            <div class="small m-0 fw-bold" style="font-size: 1.25rem">
              Copyright &copy; Piggi 2025
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Budget Calculation JavaScript -->
    <script>
      let chartType = "pie";
      let chartInstance = null;

      function calculateBudget() {
        const income = parseFloat(document.getElementById("income").value);
        const housing = parseFloat(document.getElementById("housing").value);
        const groceries = parseFloat(
          document.getElementById("groceries").value
        );
        const utilities = parseFloat(
          document.getElementById("utilities").value
        );
        const transport = parseFloat(
          document.getElementById("transport").value
        );
        const entertainment = parseFloat(
          document.getElementById("entertainment").value
        );
        const savings = parseFloat(document.getElementById("savings").value);
        const insurance = parseFloat(
          document.getElementById("insurance").value
        );

        // Ensure all values are valid
        if (
          isNaN(income) ||
          income <= 0 ||
          isNaN(housing) ||
          housing < 0 ||
          isNaN(groceries) ||
          groceries < 0 ||
          isNaN(utilities) ||
          utilities < 0 ||
          isNaN(transport) ||
          transport < 0 ||
          isNaN(entertainment) ||
          entertainment < 0 ||
          isNaN(savings) ||
          savings < 0 ||
          isNaN(insurance) ||
          insurance < 0
        ) {
          alert("Please enter valid positive numbers for all fields.");
          return;
        }

        const totalExpenses =
          housing +
          groceries +
          utilities +
          transport +
          entertainment +
          insurance;
        const remainingIncome = income - totalExpenses - savings;

        // Update the budget results section
        const budgetResults = document.getElementById("budgetResults");
        budgetResults.innerHTML = `<div class="alert alert-info">Calculating your budget...</div>`;

        setTimeout(() => {
          budgetResults.innerHTML = `
            <h3 class="text-primary fw-bolder">Suggested Budget Breakdown</h3>
            <ul class="list-group">
              <li class="list-group-item">Total Monthly Income: $${income.toFixed(
                2
              )}</li>
              <li class="list-group-item">Total Expenses: $${totalExpenses.toFixed(
                2
              )}</li>
              <li class="list-group-item">Housing: $${housing.toFixed(2)}</li>
              <li class="list-group-item">Groceries: $${groceries.toFixed(
                2
              )}</li>
              <li class="list-group-item">Utilities: $${utilities.toFixed(
                2
              )}</li>
              <li class="list-group-item">Transportation: $${transport.toFixed(
                2
              )}</li>
              <li class="list-group-item">Entertainment: $${entertainment.toFixed(
                2
              )}</li>
              <li class="list-group-item">Savings: $${savings.toFixed(2)}</li>
              <li class="list-group-item">Insurance: $${insurance.toFixed(
                2
              )}</li>
              <li class="list-group-item"><strong>Remaining Income: $${remainingIncome.toFixed(
                2
              )}</strong></li>
            </ul>
          `;

          // Create pie chart for budget visualization
          const ctx = document.getElementById("budgetChart").getContext("2d");

          // Destroy the previous chart instance if it exists
          if (chartInstance) {
            chartInstance.destroy();
          }

          chartInstance = new Chart(ctx, {
            type: chartType,
            data: {
              labels: [
                "Housing",
                "Groceries",
                "Utilities",
                "Transportation",
                "Entertainment",
                "Savings",
                "Insurance",
              ],
              datasets: [
                {
                  data: [
                    housing,
                    groceries,
                    utilities,
                    transport,
                    entertainment,
                    savings,
                    insurance,
                  ],
                  backgroundColor: [
                    "#ff6666",
                    "#ffcc66",
                    "#99cc66",
                    "#66ccff",
                    "#ff66cc",
                    "#66ff66",
                    "#ff9966",
                  ],
                  hoverOffset: 4,
                },
              ],
            },
            options: {
              plugins: {
                legend: {
                  display: false,
                },
              },
            },
          });

          // Show the toggle button after chart is rendered
          document.getElementById("toggleButton").style.display = "block";
        }, 2000);
      }

      // Toggle chart type between pie and bar
      function toggleChartType() {
        chartType = chartType === "pie" ? "bar" : "pie";
        calculateBudget();
      }
    </script>
  </body>
</html>
